name=cpNode
version=2.0.0
author=Chuck Catania, John Plocher <John.Plocher@gmail.com>
maintainer=John Plocher <John.Plocher@gmail.com>
sentence=C/MRI Node Protocol implemented in an Arduino style system board
paragraph=Implements the CMRI Serial Protocol designed by Dr. Bruce Chubb and published publicly in various books, magazines, and articles.
category=Communication
url=https://SPCoast.com/
architectures=*
